<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts/fonts.css">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="courseInfoContainer">
        <img src="./img/Logo.svg" alt="TEHNIKUM Coding Logo" class="Logo">
    <div class="courseInfo">
        <div>
            <span class="title">старт</span>
            <span class="subtitle">1 декабря</span>
        </div>
        <div>
            <span class="title">длительность</span>
            <span class="subtitle">2 месяца | 24 занятия</span>
        </div>
    </div>
    <h1>HTML, CSS, JS</h1>
    <p class="jobInfo">
        Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы,
        компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как
        графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями
    </p>
    <div>
        <button class="primari">Получить программу курса</button>
        <button class="secondary">Записаться на курс</button>
    </div>
    </section>
    <section class="sec2">
        <h2 class="header">Этот курс для тебя, если ты...</h2>
        <div class="for">
            <div class="backender">
                <img src="./img/pic_memoji_01.png" alt="man" class="smile">
                <h2 class="name">Backend разработчик</h2>
                <p>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу,
                    чтобы начать изучение frontend и встать на путь full-stack разработчика</p>
            </div>
            <div class="student">
                <img src="./img/pic_memoji_03.png" alt="glass" class="smile">
                <h2 class="name">СТУДЕНТ</h2>
                <p>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В
                    конце курса у тебя уже будет портфолио для трудоустройства</p>
            </div>
            <div class="beginner">
                <img src="./img/pic_memoji_02.png" alt="man2" class="smile">
                <h2 class="name">НАЧИНАЮЩИЙ ПРОГРАММИСТ</h2>
                <p class="dir">Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный
                    фидбек</p>
            </div>
            <div class="profecion">
                <img src="./img/pic_memoji_04.png" alt="girl" class="smile">
                <h2 class="name">ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h2>
                <p class="dir">Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный
                    старт для того чтобы начать карьеру frontend разработчика.</p>
            </div>
        </div>
    </section>
    <section class="timerCours">
        <h2>10% скидка действует</h2>
        <div class="timers">
            <div class="timer">
                <div class="timertitle">00</div>
                <div class="timersubtitle">дней</div>
            </div>
            <div class="timer">
                <div class="timertitle">00</div>
                <div class="timersubtitle">часов</div>
            </div>
            <div class="timer">
                <div class="timertitle">00</div>
                <div class="timersubtitle">минут</div>
            </div>
            <div class="timer">
                <div class="timertitle">00</div>
                <div class="timersubtitle">секунд</div>
            </div>
        </div>
        <button class="secondari">Воспользоваться скидкой</button>
    </section>
    <section class="list">
        <h1>За 2 месяца ты станешь полноценным верстальщиком</h1>
        <div class="school">
            <div class="infoSchool">
                <h2>— Обучаем с нуля</h2>
                <p>Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
            </div>
            <div class="infoSchool">
                <h2>— Помогаем лучшим студентам с трудоустройством</h2>
                <p>Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана</p>
            </div>
            <div class="infoSchool">
                <h2>— 70% практики</h2>
                <p>Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике
                    и сформировать портфолио</p>
            </div>
            <div class="infoSchool">
                <h2>— Доводим до результата</h2>
                <p>В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы
                    и помогут усвоить материал</p>
            </div>
        </div>
    </section>


    <script src="./script.js"></script>
</body>
</html>