*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Hoves';
}

section {
    padding: 0 120px;
    margin-bottom: 160px;

}
.courseInfoContainer{
    background-image: url(../img/html_css_js\ 1.png) ;
    background-repeat: no-repeat;
    background-position: top calc(4.9vw + 58.7px) right calc(6.1vw - 19.7px);
    background-size: 30vw;
}
.logo{
    width: 295px;
    margin-top: 37px;
    margin-bottom: 85px;
}
.courseInfo{
    display: flex;
    gap: 161px;
    margin-bottom: 76px;
}
.courseInfo div{
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 21px;
    line-height: 140%;    
}
.subtitle{
    font-size: 21px;
    line-height: 140%;
    font-weight: 700;

}
.jobInfo{
    font-size: 27px;
    font-weight: 300;
    line-height: 37.8px;
    width: 930px;
    margin-bottom: 20px;
}
.primari{
    width: 328px;
    background-color: #6E3ABA;
    color: white;
    font-weight: 500;
    padding: 20px 0;
    border-radius: 12px;
    border: 1px solid #6E3ABA;
    font-size: 18px;
}
.secondary{
    width: 328px;
    height: 61px;
    top: 640px;
    left: 479px;
    padding: 20px 0px 20px 0px;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #6E3ABA;
    background-color: white;
    
}
/* tiner start*/
.timerCours{
    background-color: #6E3ABA;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 57px ;
    padding: 84px 0;
}
.timerCourse h2{
    font-size: calc(2vw + 26.5px);
    font-weight: 700;
    line-height: 117%;
    color: white;
}
.timers{
    display: flex;
    gap: calc(1vw + 76.2px) 30px;
}
.timer .timertitle{
    font-family: "Chava";
    font-size: calc(12.6vw + 12.7px);
    line-height: 187.05px;
    text-align: left;
    color: black;
}
.timer .timersubtitle{
    text-align: center;
    font-size: calc(1.9vw + 3px);
    font-weight: 500;
    line-height: 31.81px;
    padding-left: 12px;
}
.secondari{
    width: 328px;
    height: 61px;
    top: 474px;
    left: 505px;
    padding: 20px 0px 20px 0px;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #6E3ABA;
}
h2.name {
    width: 420px;
height: 38px;
font-size: 27px;
font-weight: 600;
line-height: 140%;
text-align: left;
}

.for {
    font-size: 27px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    gap: 90px 70px;

}
.backender {
    width: 450px;
    font-size: 27px;
    line-height: 140%;
    text-align: left;
}

.student {
    width: 450px;
    font-size: 27px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
}

.beginner {
    width: 450px;
    height: 506px;
    font-size: 27px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
}

.profecion {
    width: 450px;
    height: 506px;
    font-size: 27px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
}

.header {
    font-size: 58px;
    font-weight: 500;
    line-height: 117%;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 160px;
}
.dir {
    margin-top: 40px;
}

/* timer end */
.list h1 {
    font-size: calc(2.7vw + 24px);
    font-weight: 500;
    line-height: 68.32px;
    text-align: left;
    }
.school {
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 90px 120px;
}
.school .infoSchool {
    width: 428px ;
}
    
.infoSchool p {
    font-size: calc(1vw + 12.3px);
    font-weight: 400;
    line-height: 37.8px;
}
.school h3 {
    font-size: calc(1vw + 12.3px);
    font-weight: 600;
    line-height: 37.8px;
    text-align: left;
}
    